<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Pannel</title>

  <link rel="stylesheet" href="../public/css/vertical-layout-light/style.css">
  <!-- <img src="/logo.png" alt="Logo"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <!-- plugins:css -->
  <link rel="stylesheet" href="./vendors/feather/feather.css">
  <link rel="stylesheet" href="./vendors/ti-icons/css/themify-icons.css">
  <!-- <link rel="stylesheet" href="./vendors/css/vendor.bundle.base.css"> -->
  <link rel="stylesheet" href="./vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- <link rel="stylesheet" href="./vendors/ti-icons/css/themify-icons.css"> -->
  <link rel="stylesheet" type="text/css" href="./js/select.dataTables.min.css">
  <link rel="stylesheet" href="./css/vertical-layout-light/style.css">

</head>

<body>
  <div id="root"></div>
  <!-- <script type="module" src="/src/main.jsx"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="./vendors/js/vendor.bundle.base.js"></script>
  <!-- <script src="./vendors/chart.js/Chart.min.js"></script> -->
  <script src="./vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="./vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="./js/dataTables.select.min.js"></script>
  <script src="./js/off-canvas.js"></script>
  <script src="./js/hoverable-collapse.js"></script>
  <script src="./js/template.js"></script>
  <script src="./js/settings.js"></script>
  <script src="./js/todolist.js"></script>
  <script src="./js/dashboard.js"></script>
  <!-- <script src="./js/Chart.roundedBarCharts.js"></script> -->

</body>

</html>